\import{macros}
\title{Truman Timeline with DaisyUI Component}
\p{
  This timeline is generated using macros that replicate a DaisyUI timeline component. The final styling depends on the project's build system having access to Tailwind CSS and the DaisyUI plugin.
}

\strong{Icon Definition}
\p{A reusable macro for the timeline's SVG icon.}

\def\daisyui-timeline-icon{
  \<html:svg>[xmlns]{http://www.w3.org/2000/svg}[viewBox]{0 0 20 20}[fill]{currentColor}[class]{h-5 w-5}{
    \<html:path>[fill-rule]{evenodd}[d]{M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z}[clip-rule]{evenodd}{}
  }
}

\strong{Timeline Item Macro}
\p{Generates a single event item for the timeline. The `side` parameter should be either 'start' or 'end'.}

\def\daisyui-timeline-item[side][date][title][body]{
  \<html:li>{
    \<html:div>[class]{timeline-middle}{
      \daisyui-timeline-icon
    }
    \<html:div>[class]{timeline-\side mb-10 \if{\side=start}{md:text-end}{}}{
      \<html:time>[class]{font-mono italic}{\date}
      \<html:div>[class]{text-lg font-black}{\title}
      \body
    }
  }
}

\strong{Main Timeline Component}
\p{The main wrapper for the timeline. Place `\daisyui-timeline-item` and `\hr` macros within its body.}

\def\daisyui-timeline[body]{
  \component{daisyui-timeline-component}{
    /* CSS is handled by the external Tailwind/DaisyUI build process */
  }{
    /* No JS needed for this static component */
  }{
    \<html:ul>[class]{timeline timeline-snap-icon max-md:timeline-compact timeline-vertical}{
      \body
    }
  }
}

\hr{}

\strong{Example Implementation: The Truman Timeline}

\daisyui-timeline{
  \daisyui-timeline-item{start}{1884}{\strong{Birth}}{Harry S. Truman is born in Lamar, Missouri, to a farming family. His humble beginnings would shape his pragmatic and no-nonsense character.}
  \hr
  \daisyui-timeline-item{end}{1945}{\strong{The Presidency}}{Upon the death of Franklin D. Roosevelt, Truman is thrust into the presidency, inheriting the immense responsibility of ending World War II and shaping the post-war world.}
  \hr
  \daisyui-timeline-item{start}{1947}{\strong{The Truman Doctrine}}{He announces a new foreign policy of containment against Soviet expansionism, a pivotal moment that defined the Cold War for decades to come.}
  \hr
  \daisyui-timeline-item{end}{1948}{\strong{Historic Election Upset}}{Against all odds and defying every poll, Truman wins the presidential election. His tireless "whistle-stop" campaign and direct appeal to the people secured a legendary victory.}
  \hr
  \daisyui-timeline-item{start}{1953}{\strong{Return to Private Life}}{After choosing not to seek re-election, Truman returns to Independence, Missouri, leaving a legacy as one of America's most decisive and consequential presidents.}
}
